{"version": 2, "width": 182, "height": 67, "timestamp": 1771273147, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162746, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007"]
[0.164882, "o", "\u001b[?2004h[delit@infrared-vrn go-project-242]$ "]
[2.748597, "o", "m"]
[2.85191, "o", "a"]
[3.556072, "o", "k"]
[3.643723, "o", "e"]
[3.811392, "o", " "]
[5.580376, "o", "b"]
[5.748198, "o", "u"]
[5.988221, "o", "i"]
[6.228117, "o", "l"]
[6.452361, "o", "d"]
[7.067897, "o", "\r\n\u001b[?2004l\r"]
[7.08121, "o", "go mod download\r\n"]
[7.220339, "o", "go build -o bin/hexlet-path-size cmd/hexlet-path-size/main.go\r\n"]
[7.591364, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007\u001b[?2004h"]
[7.591631, "o", "[delit@infrared-vrn go-project-242]$ "]
[10.811619, "o", "."]
[10.923668, "o", "/"]
[13.140848, "o", "b"]
[13.778104, "o", "in/"]
[15.50797, "o", "h"]
[15.708116, "o", "exlet-path-size "]
[17.884306, "o", "t"]
[18.660396, "o", "e"]
[18.892387, "o", "stdata/"]
[20.13153, "o", "\r\n\u001b[?2004l\r"]
[20.548033, "o", "45B\ttestdata/\r\n"]
[20.550751, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007\u001b[?2004h[delit@infrared-vrn go-project-242]$ "]
[22.708189, "o", "./bin/hexlet-path-size testdata/"]
[23.548017, "o", " "]
[23.804185, "o", "-"]
[24.491635, "o", "H"]
[25.763194, "o", "\r\n\u001b[?2004l\r"]
[26.156716, "o", "45B\ttestdata/\r\n"]
[26.159111, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007"]
[26.159315, "o", "\u001b[?2004h[delit@infrared-vrn go-project-242]$ "]
[26.884312, "o", "./bin/hexlet-path-size testdata/ -H"]
[27.452183, "o", " "]
[28.051737, "o", "-"]
[28.16343, "o", "a"]
[29.083239, "o", "\r\n\u001b[?2004l\r"]
[29.493016, "o", "59B\ttestdata/\r\n"]
[29.495924, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007\u001b[?2004h[delit@infrared-vrn go-project-242]$ "]
[30.14007, "o", "./bin/hexlet-path-size testdata/ -H -a"]
[30.500322, "o", " "]
[31.25984, "o", "-"]
[31.580199, "o", "r"]
[33.123399, "o", "\r\n\u001b[?2004l\r"]
[33.532719, "o", "64B\ttestdata/\r\n"]
[33.535046, "o", "\u001b]0;delit@infrared-vrn:/mnt/c/Documents and Settings/Unlaudd/source/go-project-242\u0007\u001b[?2004h"]
[33.535292, "o", "[delit@infrared-vrn go-project-242]$ "]
[37.284597, "o", "\u001b[?2004l\r\r\nexit\r\n"]
